# spring-boot-lom

./: pom.xml
src/main/java/com/baizhi/: SpringBootLomApplication.java
src/main/java/com/baizhi/controller/: PersonController.java
src/main/java/com/baizhi/entity/: Person.java
src/main/java/com/baizhi/mapper/: PersonMapper.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/webapp/: addPer.jsp  showAllView.jsp
src/test/java/com/baizhi/: SpringBootLomApplicationTests.java
